{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/megcusack/Documents/Projects/WEB/37Signals/index.html",
		"/Users/megcusack/Documents/Projects/WEB/37Signals/application.js",
		"/Users/megcusack/Documents/Projects/WEB/37Signals/main.css",
		"/Users/megcusack/Documents/Projects/WEB/GoogleClone/index.html",
		"/Users/megcusack/Documents/Projects/WEB/GoogleClone/main.css",
		"/Users/megcusack/Desktop/wordpress/wp-config.php",
		"/Users/megcusack/Documents/Projects/WEB/wistia/indexWistia.html",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/grid.css",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/the_books.html",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/styles.css",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/book_report_form.html",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/print.css",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/normalize.css",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/CSS/styles.css",
		"/Users/megcusack/Documents/Projects/WEB/CusackRGB/CSS/grid.css",
		"/Users/megcusack/Documents/Projects/WEB/Smells Like Bakin- Treehouse training/index.html",
		"/Users/megcusack/Documents/Projects/WEB/Smells Like Bakin- Treehouse training/untitled",
		"/Users/megcusack/Documents/-WEB/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<br>",
			"treehou"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
